0.2678 	WARNING 	Movie2 stim could not be imported and won't be available
0.0175 	DATA 	INITIAL INSTRUCTIONS
0.9945 	DATA 	Keypress: t
1.0175 	WARNING 	t of last frame was 999.97ms (=1/1)
1.3526 	DATA 	Keypress: t
0.4075 	DATA 	Keypress: t
0.4317 	WARNING 	t of last frame was 417.45ms (=1/2)
0.7933 	DATA 	Keypress: t
0.8164 	WARNING 	t of last frame was 384.66ms (=1/2)
0.9435 	DATA 	Keypress: t
0.9665 	WARNING 	t of last frame was 150.10ms (=1/6)
1.0863 	DATA 	Keypress: t
1.0992 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
1.2205 	DATA 	Keypress: t
1.3702 	DATA 	Keypress: t
1.5264 	DATA 	Keypress: t
1.6764 	DATA 	Keypress: t
1.8213 	DATA 	Keypress: t
1.9682 	DATA 	Keypress: t
2.1226 	DATA 	Keypress: t
2.2663 	DATA 	Keypress: t
2.4203 	DATA 	Keypress: t
2.8394 	DATA 	Keypress: t
2.9983 	DATA 	Keypress: t
3.1393 	DATA 	Keypress: t
3.2862 	DATA 	Keypress: t
3.4245 	DATA 	Keypress: t
3.5753 	DATA 	Keypress: t
3.7202 	DATA 	Keypress: t
3.8815 	DATA 	Keypress: t
4.0233 	DATA 	Keypress: t
4.1702 	DATA 	Keypress: t
4.3062 	DATA 	Keypress: t
4.4515 	DATA 	Keypress: t
4.6001 	DATA 	Keypress: t
4.7362 	DATA 	Keypress: t
5.4216 	DATA 	Keypress: escape
5.6406 	DATA 	Keypress: escape
5.7925 	DATA 	Keypress: escape
5.9616 	DATA 	Keypress: escape
6.1136 	DATA 	Keypress: escape
6.2824 	DATA 	Keypress: escape
6.4346 	DATA 	Keypress: escape
6.5867 	DATA 	Keypress: escape
6.7895 	DATA 	Keypress: escape
7.2288 	DATA 	Keypress: escape
7.5330 	DATA 	Keypress: escape
7.7354 	DATA 	Keypress: escape
8.2213 	DATA 	Keypress: q
8.6551 	DATA 	Keypress: t
