0.4720 	WARNING 	Movie2 stim could not be imported and won't be available
0.0108 	DATA 	INITIAL INSTRUCTIONS
1.0402 	DATA 	Keypress: t
1.0552 	WARNING 	t of last frame was 1044.36ms (=1/0)
1.3810 	DATA 	Keypress: t
0.3292 	DATA 	Keypress: t
0.3391 	WARNING 	t of last frame was 333.44ms (=1/2)
0.5246 	DATA 	Keypress: t
0.5402 	WARNING 	t of last frame was 201.06ms (=1/4)
0.6744 	DATA 	Keypress: t
0.6896 	WARNING 	t of last frame was 149.43ms (=1/6)
0.8244 	DATA 	Keypress: t
0.8401 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
0.9589 	DATA 	Keypress: t
1.1094 	DATA 	Keypress: t
1.2294 	DATA 	Keypress: t
1.3644 	DATA 	Keypress: t
1.5144 	DATA 	Keypress: t
1.6795 	DATA 	Keypress: t
1.8145 	DATA 	Keypress: t
1.9495 	DATA 	Keypress: t
2.0994 	DATA 	Keypress: t
2.2489 	DATA 	Keypress: t
2.3994 	DATA 	Keypress: t
2.5340 	DATA 	Keypress: t
2.6844 	DATA 	Keypress: t
2.8190 	DATA 	Keypress: t
2.9845 	DATA 	Keypress: t
3.1343 	DATA 	Keypress: t
3.2844 	DATA 	Keypress: t
3.4489 	DATA 	Keypress: t
4.0341 	DATA 	Keypress: t
4.1840 	DATA 	Keypress: t
4.3491 	DATA 	Keypress: t
4.4995 	DATA 	Keypress: t
4.6491 	DATA 	Keypress: t
4.7990 	DATA 	Keypress: t
5.2497 	DATA 	Keypress: escape
5.6545 	DATA 	Keypress: escape
5.8340 	DATA 	Keypress: escape
6.5995 	DATA 	Keypress: q
7.3342 	DATA 	Keypress: t
