0.2641 	WARNING 	Movie2 stim could not be imported and won't be available
0.0196 	DATA 	INITIAL INSTRUCTIONS
0.7003 	DATA 	Keypress: t
0.7217 	WARNING 	t of last frame was 702.15ms (=1/1)
0.8252 	DATA 	Keypress: t
0.1528 	DATA 	Keypress: t
0.1793 	WARNING 	t of last frame was 168.13ms (=1/5)
0.2875 	DATA 	Keypress: t
0.3126 	WARNING 	t of last frame was 133.26ms (=1/7)
0.4186 	DATA 	Keypress: t
0.4449 	WARNING 	t of last frame was 132.37ms (=1/7)
0.5586 	DATA 	Keypress: t
0.5789 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
0.6895 	DATA 	Keypress: t
0.8203 	DATA 	Keypress: t
0.9524 	DATA 	Keypress: t
1.0879 	DATA 	Keypress: t
1.2114 	DATA 	Keypress: t
1.3355 	DATA 	Keypress: t
1.4627 	DATA 	Keypress: t
1.5978 	DATA 	Keypress: t
1.7335 	DATA 	Keypress: t
1.8735 	DATA 	Keypress: t
2.0093 	DATA 	Keypress: t
2.1464 	DATA 	Keypress: t
2.2905 	DATA 	Keypress: t
2.4205 	DATA 	Keypress: t
2.5705 	DATA 	Keypress: t
2.7082 	DATA 	Keypress: t
2.8513 	DATA 	Keypress: t
2.9913 	DATA 	Keypress: t
3.1423 	DATA 	Keypress: t
3.2864 	DATA 	Keypress: t
3.4243 	DATA 	Keypress: t
3.5683 	DATA 	Keypress: t
3.7055 	DATA 	Keypress: t
3.8434 	DATA 	Keypress: t
3.9764 	DATA 	Keypress: t
4.6635 	DATA 	Keypress: q
5.3236 	DATA 	Keypress: t
