0.2555 	WARNING 	Movie2 stim could not be imported and won't be available
0.0166 	DATA 	INITIAL INSTRUCTIONS
0.4119 	DATA 	Keypress: t
0.4329 	WARNING 	t of last frame was 416.28ms (=1/2)
0.5519 	DATA 	Keypress: t
0.1516 	DATA 	Keypress: t
0.1643 	WARNING 	t of last frame was 149.82ms (=1/6)
0.2914 	DATA 	Keypress: t
0.3138 	WARNING 	t of last frame was 149.47ms (=1/6)
0.4344 	DATA 	Keypress: t
0.4475 	WARNING 	t of last frame was 133.70ms (=1/7)
0.8225 	DATA 	Keypress: q
1.1667 	DATA 	Keypress: t
