0.7169 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice', 'pyo', 'pygame'] (in that order).
0.0146 	DATA 	INITIAL INSTRUCTIONS
0.5680 	DATA 	Keypress: t
0.5808 	WARNING 	t of last frame was 566.24ms (=1/1)
1.3192 	DATA 	Keypress: t
0.8516 	DATA 	Keypress: t
0.8630 	WARNING 	t of last frame was 842.54ms (=1/1)
1.0618 	DATA 	Keypress: t
1.0731 	WARNING 	t of last frame was 210.12ms (=1/4)
1.2118 	DATA 	Keypress: t
1.2235 	WARNING 	t of last frame was 150.41ms (=1/6)
1.3769 	DATA 	Keypress: t
1.3884 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
1.5413 	DATA 	Keypress: t
1.8413 	DATA 	Keypress: t
2.1714 	DATA 	Keypress: t
2.4867 	DATA 	Keypress: t
2.8013 	DATA 	Keypress: t
3.1169 	DATA 	Keypress: t
3.4018 	DATA 	Keypress: t
3.7169 	DATA 	Keypress: t
4.0614 	DATA 	Keypress: t
4.3320 	DATA 	Keypress: t
4.6466 	DATA 	Keypress: t
4.9918 	DATA 	Keypress: t
5.3214 	DATA 	Keypress: t
5.6968 	DATA 	Keypress: t
6.1168 	DATA 	Keypress: t
6.5967 	DATA 	Keypress: t
8.8470 	DATA 	Keypress: t
10.9768 	DATA 	Keypress: t
13.0918 	DATA 	Keypress: t
15.9411 	DATA 	Keypress: escape
16.7669 	DATA 	Keypress: q
17.2470 	DATA 	Keypress: t
