0.2719 	WARNING 	Movie2 stim could not be imported and won't be available
0.0217 	DATA 	INITIAL INSTRUCTIONS
0.8126 	DATA 	Keypress: t
0.8397 	WARNING 	t of last frame was 818.01ms (=1/1)
1.0826 	DATA 	Keypress: t
0.2841 	DATA 	Keypress: t
0.3061 	WARNING 	t of last frame was 234.14ms (=1/4)
1.0495 	DATA 	Keypress: t
1.0737 	WARNING 	t of last frame was 767.52ms (=1/1)
2.3693 	DATA 	Keypress: t
2.3904 	WARNING 	t of last frame was 1316.70ms (=1/0)
3.6894 	DATA 	Keypress: t
3.7085 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
4.7240 	DATA 	Keypress: t
8.5345 	DATA 	Keypress: t
10.4991 	DATA 	Keypress: t
12.4046 	DATA 	Keypress: t
15.7044 	DATA 	Keypress: t
16.5144 	DATA 	Keypress: t
16.7844 	DATA 	Keypress: t
17.4298 	DATA 	Keypress: t
21.4040 	DATA 	Keypress: t
21.9744 	DATA 	Keypress: t
22.5145 	DATA 	Keypress: t
23.0240 	DATA 	Keypress: t
29.1447 	DATA 	Keypress: q
29.4297 	DATA 	Keypress: t
