0.8095 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice', 'PTB', 'pyo', 'pygame'] (in that order).
16.2218 	WARNING 	Couldn't measure a consistent frame rate!
  - Is your graphics card set to sync to vertical blank?
  - Are you running other processes on your computer?

0.0444 	DATA 	INITIAL INSTRUCTIONS
1.3802 	DATA 	Mouse: Left button down, pos=(545,1466)
1.8282 	DATA 	Mouse:  Left button up, pos=(331,1485)
2.7028 	DATA 	Keypress: t
2.7180 	WARNING 	t of last frame was 2673.68ms (=1/0)
3.7168 	DATA 	Keypress: t
0.5013 	DATA 	Keypress: t
0.5037 	WARNING 	t of last frame was 445.07ms (=1/2)
0.8718 	DATA 	Keypress: t
0.8738 	WARNING 	t of last frame was 370.07ms (=1/2)
1.0890 	DATA 	Keypress: t
1.0908 	WARNING 	t of last frame was 217.04ms (=1/4)
1.2837 	DATA 	Keypress: t
1.2859 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
1.4935 	DATA 	Keypress: t
1.6824 	DATA 	Keypress: t
1.8633 	DATA 	Keypress: t
2.0293 	DATA 	Keypress: t
2.1933 	DATA 	Keypress: t
2.3637 	DATA 	Keypress: t
2.5194 	DATA 	Keypress: t
2.6865 	DATA 	Keypress: t
2.8489 	DATA 	Keypress: t
4.8460 	DATA 	Keypress: t
5.0118 	DATA 	Keypress: t
5.1506 	DATA 	Keypress: t
5.2903 	DATA 	Keypress: t
6.8635 	DATA 	Keypress: q
7.3412 	DATA 	Keypress: t
.015758041059598327, 0.007560416939668357, 0.003058083006180823, 0.013813583995215595, 0.010519874980673194, 0.014442166080698371, 0.008675666991621256, 0.006045292015187442, 0.0036587079521268606, 0.014832417014986277, 0.009070958010852337, 0.0033385419519618154, 0.012551333056762815, 0.010463375016115606, 0.015531416982412338, 0.007701165974140167, 0.005556124961003661, 0.003922834061086178, 0.016600291011855006, 0.007151625002734363, 0.0032965419813990593, 0.013138624955900013, 0.01010595797561109, 0.016139917075634003, 0.007011667010374367, 0.0042088329792022705, 0.012587166973389685, 0.010618750005960464, 0.014591207960620522, 0.008861083071678877, 0.003471958916634321, 0.01309825002681464, 0.012771375011652708, 0.01279466599225998, 0.007506374968215823